# codic-tendor

./: README.md  UPrinceV4.sln  script.sql
UPrinceV4.Shared/: .gitignore  ITenantProvider.cs  ITenantSource.cs  MissingTenantMiddleware.cs  Tenant.cs  UPrinceV4.Shared.csproj
UPrinceV4.Shared/Data/: DynamicModelCacheKeyFactory.cs  IMultitenantDbContext.cs
UPrinceV4.Shared/FileSystem/: AzureBlobStorageFileClient.cs  IFileClient.cs  LocalFileClient.cs
UPrinceV4.Shared/TenantProviders/: WebTenantProvider.cs
UPrinceV4.Shared/TenantSources/: BlobStorageTenantSource.cs  FileTenantSource.cs
UPrinceV4.Web/: .gitignore  Program.cs  Startup.cs  UPrinceV4 - Backup.Web.csproj  UPrinceV4.Web.csproj  UPrinceV4.Web.xml  appsettings.json  log4net.config  tenants.json
UPrinceV4.Web/AzureOptions/: AzureAdOptions.cs  AzureAdServiceCollectionExtensions.cs  Claims.cs
UPrinceV4.Web/Catalog/: CatalogDBContex.cs  Tenant.cs
UPrinceV4.Web/Components/: CategoryMenuViewComponent.cs
UPrinceV4.Web/Controllers/: AdaptiveCardController.cs  AppConfiguraitonController.cs  CalendarTemplateController.cs  CommonConfigurationController.cs  CountryController.cs  CurrencyController.cs  CustomizedMigratorController.cs  FileUploadController.cs  ForemanMigrationController.cs  HomeController.cs  IdGeneratorController.cs  LanguageController.cs  LocaleController.cs  PbsFilterController.cs  ProjectDefinitionController.cs  ProjectFinanceController.cs  ProjectManagementLevelController.cs  ProjectStateController.cs  ProjectTeamController.cs  ProjectTemplateController.cs  ProjectTimeController.cs  ProjectToleranceStateController.cs  ProjectTypeController.cs  QRCodeController.cs  QualityController.cs  RequestHandlerMiddleware.cs  RiskController.cs  RootController.cs  ShiftController.cs  TenantController.cs  TimeClockActivityTypeController.cs  TimeClockController.cs  UPrinceCustomerContactPreferenceController.cs  UPrinceCustomerController.cs  UPrinceCustomerJobRoleController.cs  UPrinceCustomerLegalAddressController.cs  UPrinceCustomerLocationController.cs  UPrinceCustomerPrimaryContactController.cs  UPrinceCustomerProfileController.cs  UserController.cs  (+3 more)
UPrinceV4.Web/Data/: AllProjectAttributes.cs  AppConfigurationData.cs  ApplicationDbContext.cs  ApplicationDbContextStartup.cs  ApplicationUser.cs  AzureMapClient.cs  BaseEntity.cs  CabPersonCompanyDbContext.cs  CalendarTemplate.cs  ContractingUnitUserRole.cs  Country.cs  Currency.cs  DataGenerator.cs  DbUpdator.cs  ErrorMessage.cs  Finance.cs  GraphClientGroup.cs  HistoryMetaData.cs  LastSeenProjectDefinition.cs  LocaleName.cs  LocalizedData.cs  LocalizedDbContext.cs  Location.cs  LocationDbContext.cs  Log.cs  MetaData.cs  PbsDbContext.cs  PmolDbContext.cs  Product.cs  ProductCategory.cs  ProjectCiawSite.cs  ProjectConfiguration.cs  ProjectCostConversion.cs  ProjectDefaultMembers.cs  ProjectDefinition.cs  ProjectDefinitionDatabaseName.cs  ProjectDefinitionDbContext.cs  ProjectDefinitionHistory.cs  ProjectDefinitionHistoryLog.cs  ProjectDropdown.cs  (+72 more)
UPrinceV4.Web/DbStructure/: CodicTenderCatelog_202402291057.sql  codictenderorg_202402291011.sql
UPrinceV4.Web/Jobs/: DatabaseCopyJob.cs
UPrinceV4.Web/Migrations/: 20200715094331_cabupdate.Designer.cs  20200715094331_cabupdate.cs  20200715100851_cabupdateDev.Designer.cs  20200715100851_cabupdateDev.cs  20200715104333_AddedBasicUnitOfMeasure.Designer.cs  20200715104333_AddedBasicUnitOfMeasure.cs  20200720054053_FirstMigration.Designer.cs  20200720054053_FirstMigration.cs  20200720060107_AddedIsDeletedToVendor.Designer.cs  20200720060107_AddedIsDeletedToVendor.cs  20200720084045_DroppedCPCIsDeleted.Designer.cs  20200720084045_DroppedCPCIsDeleted.cs  20200720084156_AddedIsDeletedToCPC.Designer.cs  20200720084156_AddedIsDeletedToCPC.cs  20200720093144_RemovedPersonCompany.Designer.cs  20200720093144_RemovedPersonCompany.cs  20200720095036_RemovedEmail.Designer.cs  20200720095036_RemovedEmail.cs  20200720095313_RemovedCompany.Designer.cs  20200720095313_RemovedCompany.cs  20200720095443_RemovedPerson.Designer.cs  20200720095443_RemovedPerson.cs  20200720095559_RemovedContact.Designer.cs  20200720095559_RemovedContact.cs  20200720095824_RemovedCabTest.Designer.cs  20200720095824_RemovedCabTest.cs  20200720100947_AddedCab.Designer.cs  20200720100947_AddedCab.cs  20200720102831_AddedLocaleIdentifierToCountry.Designer.cs  20200720102831_AddedLocaleIdentifierToCountry.cs  20200720103304_RemovedIdentifierFromCountry.Designer.cs  20200720103304_RemovedIdentifierFromCountry.cs  20200720114050_DroppedTableBasicUnitOfMeasure.Designer.cs  20200720114050_DroppedTableBasicUnitOfMeasure.cs  20200720114319_AddedTableBasicUnitOfMeasure.Designer.cs  20200720114319_AddedTableBasicUnitOfMeasure.cs  20200720114819_AddedLocaleCodeToCountry.Designer.cs  20200720114819_AddedLocaleCodeToCountry.cs  20200721045218_AddedLanguageToNickName.Designer.cs  20200721045218_AddedLanguageToNickName.cs  (+1717 more)
UPrinceV4.Web/Models/: ApiBadRequestResponse .cs  ApiOkResponse .cs  ApiResponse.cs  CabPersonFilter.cs  CabPersonFilterModel.cs  CabUniqueContactDetailsFilter.cs  CabUniqueContactDetailsFilterModel.cs  CommonResponse.cs  CreateUser.cs  ErrorViewModel.cs  ExceptionHandlingMiddleware.cs  FileClient.cs  MigrationTest.cs  PagedResult.cs  ProductEditModel.cs  ProjectCostFilter.cs  ProjectFilter.cs  QualityFilterModel.cs  RiskFilterModel.cs  TimeZoneFormatter.cs  UserRoleRegistration.cs  ValidateModelAttribute.cs
UPrinceV4.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UPrinceV4.Web/Repositories/: AppConfiguraitonRepository.cs  BurndownChartRepository.cs  CalendarTemplateRepository.cs  CiawRepository.cs  CountryRepository.cs  CurrencyRepository.cs  DropDownRepository.cs  ForemanMigrationRepository.cs  GraphRepository.cs  LocaleRepository.cs  ManagerCPCRepository.cs  OrganizationSettingsRepository.cs  ProjectDefinitionRepository.cs  ProjectFinanceRepository.cs  ProjectHistoryLogRepository.cs  ProjectManagementLevelRepository.cs  ProjectStateRepository.cs  ProjectTeamRepository.cs  ProjectTemplateRepository.cs  (+22 more)
(+685 files in other folders)
