<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-AspNetCoreMultitUPrinceV4enant.Web-FDD13A00-6CA9-4C19-B98A-13DEE1FE9908</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/b94db080-333f-4b6d-9e6b-09efa76eba42/resourceGroups/UPrincev4/providers/microsoft.insights/components/UPrinceV4APIDev</ApplicationInsightsResourceId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\bin\**" />
		<Content Remove="Components\bin\**" />
		<EmbeddedResource Remove="Components\bin\**" />
		<None Remove="Components\bin\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackgroundWorker\BackgroundWorker.csproj" />
		<ProjectReference Include="..\UPrinceV4.Shared\UPrinceV4.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="UPrinceV4.Web.xml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="UPrinceV4.Web.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="csvFiles\Added\" />
		<Folder Include="Data\ApplicationDBContextMigrations\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
		<PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
		<PackageReference Include="DapperExtensions" Version="1.6.3" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
		<PackageReference Include="KubernetesClient" Version="4.0.19" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="3.21.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.24.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="0.2.1-preview" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
		<PackageReference Include="Neo4jClient" Version="4.1.6" />
		<PackageReference Include="ServiceStack" Version="5.10.4" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
