using Microsoft.EntityFrameworkCore.Migrations;

namespace UPrinceV4.Web.Migrations
{
    public partial class addedTRanslationTAble : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {

            migrationBuilder.CreateTable(
                name: "nlFile1",
                columns: table => new
                {
                    ID = table.Column<string>(type: "nvarchar(450)", nullable: false),
                    Organisation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ContactPreference = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    FirstName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    LastName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Email = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    JobRole = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Location = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PartnerProfile = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    VerificationStatus = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CompanyName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Companynamereqired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pleaseselectverificationstatus = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Street = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    City = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Country = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PostalCode = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Streetrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Cityrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Postalcoderequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PleaseselectaCountry = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pleaseenteremail = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Invalidemail = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Lastnamerequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pleaseselectjobrole = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QR = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CreateQRCode = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QRCodeType = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    VehicleNumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    VehicleNo = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PleaseSelectproject = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pleaseentervehiclenumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pleaseenterlocation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Travel = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Work = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Unload = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Start = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Stop = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Break = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    DiscardChanges = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Areyousureyouwanttodiscardyourchanges = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Title = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Type = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ManagementLevel = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Template = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ToleranceState = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectDefinition = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Description = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Label1Name = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Label2Name = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Label3Name = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Label4Name = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Label1Value = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Label2Value = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Label3Value = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Label4Value = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    StartDate = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EndDate = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Finance = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectForm = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ActiveProject = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ToleranceLimit = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    OutOfTolerance = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectTitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectId = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectCreate = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    RisksPending = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CorrectiveActions = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Issues = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    NameRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ManagementLevelrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TypeRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BudgetlabourandMaterialcanTbehigherthanTotalBudget = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TotalBudgetcanTbelessthanBudgetlabourandMaterial = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    KPIS = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Today = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    LastWeek = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Yesterday = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Export = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Noavailableshiftsfortheday = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    StartDateTime = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EndDateTime = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Employee = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Status = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Approve = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Reject = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Time = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ElapsedTime = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ActivityType = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TimeRegistration = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TotalTime = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Shift = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TotalBudget = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BudgetLabour = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BudgetMaterial = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Currency = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ExpectedEndDate = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ThisWeek = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ShiftDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CorporateProductCatalogue = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CorporateProductHeader = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Vendor = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCResourcetitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCResourcetype = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductCatalogue = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCResourcenumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCTitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCFamily = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCNicknames = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCResourcefamily = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCBasicunitofMeasure = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InventoryContratingunit = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCResourceCorporateInventoryprice = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCMinorderquantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCMaxorderquantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PicturesoftheInstallation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    NickNames = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Language = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourceNicknames = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourceNumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PreferredParty = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourceTitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourceFamily = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddVendor = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    _3rdpartyCompanyname = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    _3rdpartyPreferredparty = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    _3rdpartyResourcenumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    _3rdpartyResourcetitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    _3rdpartyPurchaseunit = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    _3rdpartyResourceprice = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    _3rdpartyResourceleadtime = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    _3rdpartyMinorderquantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    _3rdpartyMaxorderquantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    LanguageRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    NickNameRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourceName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Size = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TechnicalDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Wallthickness = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PressureClass = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Material = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Weight = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourceNumberRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PurchasingUnitRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourceTitleRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourcePriceRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Brand = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CAB = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CentralAddressBook = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    FullName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    JobTitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Mobile = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Person = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Company = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BusinessCard = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Surname = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CallName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Organization = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EmailAddress = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    MobileNumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PrivateContactDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Address = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    MailBox = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    StreetNumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Region = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Internet = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PhoneNumbers = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    OrganisationDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    General = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProfessionalContactDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BankAccount = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Vat = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Number = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Phone = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Skype = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    WhatsApp = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Account = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InternetContact = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    FirstNameRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SurnameRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CompanyNameRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    VatRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BankAccountRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddressBook = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddOrganisation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Numbers = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Accounts = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    FillNameRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    FullNameRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ContactTypeRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AccountRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    NumberRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pleaseentervalidnumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pleaseentervalidnum = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pleaseentervalidemail = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ContactDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SuggestedOrganisation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Noresultsfound = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Loading = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PeoplePickerSuggestionsavailable = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    LoadallResults = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Searching = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SuggestedPeople = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ContactType = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    COMMON = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Submit = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Bookmark = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    FilterData = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Project = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TimeClock = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QRCode = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    New = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Upload = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Share = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Download = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pending = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Active = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BuildNo = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ScreenResolution = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Date = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Selectanoption = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Success = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Error = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    All = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Downloaden = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CreatedBy = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ModifiedBy = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ModifiedDateTime = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CreatedDateTime = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Logout = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ModifiedDate = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Selectadate = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    History = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Clone = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Edit = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Print = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Save = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Name = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    code = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Cancel = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    OK = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Add = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Remove = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Saved = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Draft = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Help = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Close = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PBS = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Risk = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    RiskDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    RiskID = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    RiskTitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    RiskName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Owner = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectBreakdownStructure = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Productstate = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectStatus = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityCriteria = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityTolerance = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityMethod = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualitySkillRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CriteriaRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityID = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityTitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Quantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Labour = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Tool = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Consumable = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Technicalinfo = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Product = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductTitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductId = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductItemType = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Of = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Contract = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductToleranceStates = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductPurpose = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductComposition = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductDerivation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductFormatPresentation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductDetail = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InScope = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    OutofScope = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SaveandNew = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddandNew = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ExpandAll = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CollapseAll = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Search = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Areyousure = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    YouwonTbeabletorevertthis = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    NoIwonT = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    YesDeleteit = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Quality = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Tools = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Consumables = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Alreadyinuse = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Instructions = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EditMaterial = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddMaterial = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddTools = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EditTool = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddTool = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddLabour = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EditLabour = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EditConsumable = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddConsumable = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TechnicalInstructions = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SaftyInstructions = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EnvironmentalInstructions = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    HealthInstructions = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InstructionDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InstructionID = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InstructionTitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InstructionName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InstructionFamily = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Instruction = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Links = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddInstructionLink = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    URL = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Copylinkhere = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Link = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    URLRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    LinkTypeRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TitleRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InstructionFamilyRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TechnicalInstruction = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SafetyInstruction = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EditInstructionLink = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Competencies = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductDevelopmentSkillsrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductDevelopmentSkillsexperience = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Skill = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Experience = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Resources = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityResponsible = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityProducer = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityReviewer = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    QualityApprover = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductDetails = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    LocationTaxonomy = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    UtilityTaxonomy = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductHeader = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Competences = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Risks = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PDF = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Image = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    WordDocument = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CopyURLhere = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EnvironmentInstruction = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    HealthInstruction = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddValidQuantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SuggestedCPC = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CPCSuggestionsavailable = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EditQuality = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddQuality = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EditRisk = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddRisk = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Family = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Unit = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductToleranceStatus = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Teams = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CreateTeam = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AssignContractingUnit = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Team = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddTeamMemmber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Role = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SelectRole = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EmployeeRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    RoleRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EditTeamMember = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectAccess = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SendTo = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Message = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ContractingUnit = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BORHeader = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BorTitle = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BORItemID = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Local = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    NotInvited = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Invited = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Acccepted = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BillOfResources = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Required = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Purchased = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    DeliveryRequested = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Warf = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Consumed = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Invoiced = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddResourceRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    RemoveResourceRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Extraadd = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ExcessRemove = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Quantityrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourceType = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ResourceRequiredQuantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BasicunitofMeasureMOU = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    HumanResources = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    materials = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    EditNode = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PMOLAddress = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Map = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PMOLCoordinates = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PickThisLocation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    StatusRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProductRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Longitude = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Latitude = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    StopHandshake = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Signatures = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Signature = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Clear = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SignatureRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AddSignature = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Whathaveyoudonetoday = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Didyouencounteranyproblem = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Whatdidwelearntoday = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Doyouhaveotherthingstoreport = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Pictures = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectMoleculerJournal = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Documents = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PlannedQuantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Consumedquantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Plannedwork = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ExtraWork = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    DescriptionofExtraWork = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    AudioRecording = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectMoleculerheader = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectMoleculeId = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Executiondate = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Foreman = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Foremanmobilenumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Comments = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PMOLHeader = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PMOLJournal = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    BORStatus = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    StartHandshake = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Driver = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Passenger = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    YoudonThaveanaccesstothisproject = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Goback = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectCost = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PS = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TravelConvertion = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectCostList = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProgressStatement = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    PriceList = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectInformation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CustomerInformation = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Coefficient = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    InternalProduct = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ExternalProduct = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ServiceCoefficient = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    MaterialCoefficient = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    MaterialItems = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ToolsCoefficient = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ToolsItems = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ConsumablesCoefficient = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ConsumablesItems = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    LabourCoefficient = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    LabourItems = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Coefficientrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Materialcoefficientrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Toolcoefficientrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Consumablecoefficientrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Labourcoefficientrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Servicecoefficientrequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProgressStatementID = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectCompletionDate = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    WorkPeriodfrom = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CustomerPurchaseordernumber = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CustomerName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CustomerContactPersonName = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CustomerContactPersonEmail = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Confirm = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TotalSales = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SPMOU = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    SoldQuantity = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Total = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CostMOU = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Items = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Login = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Signinwithyourexistingaccount = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ToleranceStateRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ItemTypeRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ContractRequired = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectCoordinates = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    ProjectAddress = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    CostEuro = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TotalCost = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    TobeinvoicedEuro = table.Column<string>(type: "nvarchar(max)", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_nlFile1", x => x.ID);
                });

            migrationBuilder.UpdateData(
                table: "LocalizedData",
                keyColumn: "Id",
                keyValue: 1663,
                column: "Label",
                value: "Nieuweling");

            migrationBuilder.UpdateData(
                table: "LocalizedData",
                keyColumn: "Id",
                keyValue: 1665,
                column: "Label",
                value: "Beginner");

            migrationBuilder.UpdateData(
                table: "LocalizedData",
                keyColumn: "Id",
                keyValue: 1666,
                column: "Label",
                value: "Getalenteerd");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "nlFile1");

            migrationBuilder.UpdateData(
                table: "LocalizedData",
                keyColumn: "Id",
                keyValue: 1663,
                column: "Label",
                value: "Novice(nl)");

            migrationBuilder.UpdateData(
                table: "LocalizedData",
                keyColumn: "Id",
                keyValue: 1665,
                column: "Label",
                value: "Beginner(nl)");

            migrationBuilder.UpdateData(
                table: "LocalizedData",
                keyColumn: "Id",
                keyValue: 1666,
                column: "Label",
                value: "Talented(nl)");

            migrationBuilder.InsertData(
                table: "LocalizedData",
                columns: new[] { "Id", "Label", "LanguageCode", "LocaleCode" },
                values: new object[,]
                {
                    { 1662, "Newbie(nl)", "nl", "PbsExperienceNewbie" },
                    { 1664, "Rookie(nl)", "nl", "PbsExperienceRookie" },
                    { 1667, "Skilled(nl)", "nl", "PbsExperienceSkilled" }
                });

            migrationBuilder.InsertData(
                table: "PbsExperience",
                columns: new[] { "Id", "LocaleCode", "Name" },
                values: new object[,]
                {
                    { "49c32125-f8c2-498b-83a7-48c4a8d112f1", "PbsExperienceNewbie", "Newbie" },
                    { "1a56fb81-8308-4f72-97c7-32bb0692d297", "PbsExperienceRookie", "Rookie" },
                    { "2c945d24-3937-47c6-a793-d82f6b53d0c7", "PbsExperienceSkilled", "Skilled" }
                });
        }
    }
}
